plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pichincha.evaluation'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.3.Final"
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.3'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'

    annotationProcessor 'org.projectlombok:lombok'

    // dependency from optimus
    implementation group: 'org.mapstruct' , name: 'mapstruct' , version: '1.5.3.Final'
    annotationProcessor group: 'org.mapstruct' , name: 'mapstruct-processor' , version: '1.5.3.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


compileJava {
    options.compilerArgs += [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.verbose=true',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
